
server.port=5050
spring.datasource.url=jdbc:mysql://localhost:3306/webappdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Dada@2022Bless
spring.jpa.hibernate.ddl-auto=update
aws.s3.bucketName=sought-gopher
aws.accessKey=A
aws.secretKey=7
aws.region=us-east-1
