
#//spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:localhost//3306/root?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password= Jasmik@2022
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#aws.s3.bucketName=terraform-20230301215627111100000001
#server.port=5050
#
#//app-rds-db.cn6trml9qf1o.us-east-1.rds.amazonaws.com:

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/userInfo
#spring.datasource.username=root
#spring.datasource.password= Dada@2022Bless
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=8080
#aws.accessKey=AKIAVRDBMWOQ653QFJZ6
#aws.secretKey=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
#aws.region=us-east-1
#aws.s3.bucketName=jatin-network07


server.port=5050
spring.datasource.url=jdbc:mysql://localhost:3306/webappdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Dada@2022Bless
spring.jpa.hibernate.ddl-auto=update
aws.s3.bucketName=sought-gopher
aws.accessKey=AKIATNTDW22KJK7JFJWE
aws.secretKey=77trScbZneSvE2GCcHXC6pkDkohFLL3WWE
aws.region=us-east-1
